<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Merger</class>
 <widget class="QWidget" name="Merger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="options">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Foreground Options</string>
     </property>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>No Objects</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>All Objects</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>All</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="portal">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>300</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Merger</receiver>
   <slot>addAllObjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>1055</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allButton</sender>
   <signal>clicked()</signal>
   <receiver>Merger</receiver>
   <slot>addAllObjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1010</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Merger</receiver>
   <slot>removeAllObjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1016</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>Merger</receiver>
   <slot>removeAllObjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1016</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Merger</receiver>
   <slot>customObjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showImage(int)</slot>
  <slot>addAllObjects()</slot>
  <slot>removeAllObjects()</slot>
  <slot>customObjects()</slot>
 </slots>
</ui>
